APP_NAME=# Desired application name => e.g. "Movor Uni"
APP_ENV=local
APP_KEY=# Run php artisan key:generate to obtain application key
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=# Application URL => e.g. http://movor-uni.loc
APP_CONTACT_EMAIL=# Primary app contact email. App will send all emails to this address. => e.g. dev@movor.io

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=# Usually snake case APP_NAME => e.g. movor_uni
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=# Who'll be sender (for app based emails, like contact us) => e.g. debug-sender@movor.io
MAIL_FROM_NAME=# This should probably be same as APP_NAME => e.g. "Movor Uni"
MAIL_FORCE_RECIPIENT=# Who'll receive mails while debugging => e.g. debug-receiver@movor.io
MAIL_FORCE_RECIPIENT_NAME=# Which name will be used for => e.g. "Mr. John Doe"

GOOGLE_ANALYTICS_KEY=

GOOGLE_RECAPTCHA_KEY=# Obtain at https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SECRET=

MIX_DISQS_WEBSITE=test

JS_ENV=# Should be same as APP_ENV => e.g. local
JS_APP_URL=# Same as APP_URL => e.g. http://movor-uni.loc