APP_NAME=MovorUni
APP_ENV=local
APP_KEY=base64:FN8YLTyX04b/9ODT9cIygZBElfR808eCt5f41N6k0X4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://movor-uni.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FORCE_RECIPIENT=movor@movor.io
MAIL_FORCE_RECIPIENT_NAME='John Doe'
MAIL_FROM_ADDRESS=notifications@movor.io
MAIL_FROM_NAME=Movor