APP_NAME= ### Desired application name => e.g. "Movor Uni"
APP_ENV=local
APP_KEY= ### Run php artisan key:generate to obtain application key
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL= ### Application URL => e.g. http://movor-uni.loc


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE= ### Usually snake case APP_NAME => e.g. movor_uni
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS= ### Who'll be sender (for app based emails, like contact us) => e.g. system@movor-uni.loc
MAIL_FROM_NAME= ### This should probably be same as APP_NAME => e.g. "Movor Uni"
APP_CONTACT_EMAIL= ### Primary app contact email. App will send all emails to this address. => e.g. dev@movor.io

GOOGLE_ANALYTICS_KEY=

GOOGLE_RECAPTCHA_KEY= ### Obtain at https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SECRET= ### ...

DISQS_WEBSITE= ### Disqs domain e.g. => test (for debug)

JS_ENV= ### Should be same as APP_ENV => e.g. local
JS_APP_URL= ### Same as APP_URL => e.g. http://movor-uni.loc
