APP_NAME="Movor Uni"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://movor-uni.loc
APP_CONTACT_EMAIL=contact@movor.io
APP_CONTACT_PHONE=+381011111111

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=movor_uni@mail.com
MAIL_FROM_NAME="Movor Uni"
MAIL_FORCE_RECIPIENT=test@movor.io
MAIL_FORCE_RECIPIENT_NAME="Movor Dev"

GOOGLE_ANALYTICS_KEY=

GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

MIX_DISQS_WEBSITE=test

JS_ENV=local
JS_APP_URL=http://movor-uni.loc
JS_PAYPAL_CLIENT_ID=