APP_NAME=LaravelUp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-up.loc

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_up
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=app@laravel-up.loc
MAIL_FROM_NAME=LaravelUp
MAILGUN_DOMAIN=
MAILGUN_SECRET=

GOOGLE_ANALYTICS_KEY=

# Obtain at https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

DISQS_WEBSITE=test

JS_ENV=local
JS_APP_URL=http://laravel-up.loc

#
# Development
#

# Force recipient to be always the same (set valid email address here). Handy while developing
#MAIL_FORCE_RECIPIENT=
#MAIL_FORCE_RECIPIENT_NAME=

# While seeding in dev env, how much chance there is to use image across models
#DEV_SEED_IMAGE_CHANCE=0