#
#--------------------------------------------------------------------------
# Laravel
#--------------------------------------------------------------------------
#

#
# General
#

APP_NAME=LaravelUp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#
# Database, session, cache, broadcast and queue
#

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_up
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=sync

#
# Upload image quality
#

UPLOAD_IMAGE_QUALITY=85

#
# Mail
#

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=app@laravel-up
MAIL_FROM_NAME=LaravelUp
MAILGUN_DOMAIN=
MAILGUN_SECRET=

#
#--------------------------------------------------------------------------
# Services
#--------------------------------------------------------------------------
#

#
# Analytics
#

GOOGLE_ANALYTICS_KEY=

#
# Recaptcha
#

# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

#
# Disqs
#

DISQS_WEBSITE=test

#
#--------------------------------------------------------------------------
# Backpack Admin
#--------------------------------------------------------------------------
#

BACKPACK_LICENSE=
BACKPACK_REGISTRATION_OPEN=false

#
#--------------------------------------------------------------------------
# Javascript
#--------------------------------------------------------------------------
#

JS_ENV=local
JS_APP_URL=http://localhost:9080